{
  "projectSettings": {
    "framework": "nextjs",
    "devCommand": "next dev",
    "buildCommand": "next build",
    "outputDirectory": ".next"
  },
  "buildCommand": "next build",
  "installCommand": "npm install --legacy-peer-deps",
  "framework": "nextjs"
} 